# CollegeManagementSystem

./: CollegeManagementSystem.sln  Dockerfile  docker-compose.yml  launchSettings.json
CollegeManagementSystem.API/: CollegeManagementSystem.API.csproj  Program.cs  appsettings.json
CollegeManagementSystem.API/Consumers/: UserRolesUpdatedConsumer.cs
CollegeManagementSystem.API/Controllers/: DisciplinesController.cs  EmployeesController.cs  GroupsController.cs  PostsController.cs  SpecializationsController.cs  StudentsController.cs
CollegeManagementSystem.API/HostedServices/: DbMigrationWorker.cs
CollegeManagementSystem.API/Properties/: launchSettings.json
CollegeManagementSystem.API/SchemaFilters/: EnumTypeSchemaFilter.cs
CollegeManagementSystem.API/Validators/Employees/: CreateEmployeeCommandValidator.cs
CollegeManagementSystem.API/Validators/Students/: UpdateStudentCommandValidator.cs
CollegeManagementSystem.API/Validators/Users/: UpdateUserCommandValidator.cs
CollegeManagementSystem.Application/: CollegeManagementSystem.Application.csproj
CollegeManagementSystem.Domain/: CollegeManagementSystem.Domain.csproj
CollegeManagementSystem.Domain/Employees/: Employee.cs
CollegeManagementSystem.Domain/Groups/: Group.cs
CollegeManagementSystem.Domain/Helpers/: RolesExtensions.cs
CollegeManagementSystem.Domain/Users/: User.cs
CollegeManagementSystem.Infrastucture/: CollegeManagementSystem.Infrastucture.csproj
CollegeManagementSystem.Infrastucture.Common/: CollegeManagementSystem.Infrastucture.Common.csproj
CollegeManagementSystem.Infrastucture.MSSQL/: CollegeManagementSystem.Infrastucture.MSSQL.csproj
CollegeManagementSystem.Infrastucture.MSSQL/Migrations/: 20240603202226_Init.Designer.cs  20240603202226_Init.cs  CollegeManagementSystemDbContextModelSnapshot.cs
CollegeManagementSystem.Infrastucture.Postgres/: CollegeManagementSystem.Infrastucture.Postgres.csproj
CollegeManagementSystem.Infrastucture.Postgres/Migrations/: 20240527114039_Init.cs
CollegeManagementSystem.Infrastucture/Extensions/: DbContextExtensions.cs
CollegeManagementSystem.Infrastucture/Seeders/: DbSeeder.cs  PostSeeder.cs
SharedKernel/: SharedKernel.csproj
SmartCollege.SSO/: Dockerfile  SmartCollege.SSO.csproj
(+13 files in other folders)
